<!DOCTYPE html>
<html>
<head>
    <title>The Tribute Page |Tim Berners-Lee</title>
    <link rel="stylesheet" href="tributestyle.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top-section">
                <div class="image-container">
                <img src="images\Tim lee pic.jpg"/>      
                </div>
                <div>
                    <h1>Tim Berners Lee</h1>
                    <h4>1955 - Still alive</h4>
                </div>
            </section>
            <section class="about-section">
            <h2>The Visionary Behind the Web</h2>
            <h3>Innovative mind</h3>
            <p>I admire <b>Tim Berners-Lee</b> for his groundbreaking innovation that revolutionized the way we communicate, access information, and connect with each other. His invention of the World Wide Web has had a profound impact on modern society, transforming the way we live, work, and interact.</p>
            </section>
            
<div class="card">
<h3>Early Life and Education</h3>
<ul>
<li><p>Born in London, England (1955).</p></li>
<li><p>Studied physics at Queen's College, Oxford.</p></li>
</ul>
</div>


<div class="card">
<h3>Invention of the Web</h3>
<ul>
<li><p>Conceived the idea of a global network (1989).</p></li>
<li><p>Developed fundamental technologies: HTTP, URL, HTML.</p></li>
</ul>
</div>


<div class="card">
<h3>Legacy and Impact</h3>
<ul>
<li><p>Transformed the way we communicate and access information.</p></li>
<li><p>Enabled global connectivity and collaboration.</p></li>
</ul>
</div>

            <section class="Keytraits-section">
                <h3>Key Traits</h3>
                <ul>
                    <li><b>Visionary thinking:</b> Lee's ability to envision a global network of documents has inspired generations of technologists.</li>
                    <li><b>Perseverance:</b> He overcame numerous technical and bureaucratic hurdles to bring his idea to life.   </li>
                    <li><b>Altruism:</b> Berners-Lee made his invention freely available, ensuring its widespread adoption and benefiting humanity.                    </li>
                </ul>
            </section>

            <footer><p>Read more about Tim Berners-Lee on <a href="https://www.youtube.com/watch?v=OM6XIICm_qo">Youtube.</a></p></footer>
        </div>
    </div>
</body>
</html>